<!DOCTYPE html>
<html>
    <head>
        <style>
        html, body {
            padding: 0;
            margin: 0;
            position: relative;
            width: 100%;
            height: 100%;
            background: none;
        }
        svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 5px;
            animation: splashIn 0.5s forwards;
            opacity: 0;
        }
        @keyframes splashIn {
            0% { transform: scale(0.96); opacity: 0; }
            30% { transform: scale(0.96); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        @media screen and (prefers-color-scheme: dark) {
            .bg {
                background: #161616 !important;
                fill: #161616 !important;
            }
        }
        .bg {
            background: white;
            fill: white;
        }
        </style>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200" class="bg"><path d="M373.81 568.41v92.45h-92.45v-92.45h92.44m1.29-12.84h-95a11.56 11.56 0 00-11.55 11.56v95a11.55 11.55 0 0011.55 11.56h95a11.55 11.55 0 0011.55-11.56v-95a11.56 11.56 0 00-11.55-11.56z" fill="#eb358a"/><path d="M292.59 644.43h53.48a11.57 11.57 0 0011.56-11.56v-53.22h-65z" fill="#484848"/><path d="M257.28 567.13a22.82 22.82 0 0122.79-22.79h77.55v-6.48a11.55 11.55 0 00-11.55-11.56h-95a11.55 11.55 0 00-11.56 11.56v95a11.56 11.56 0 0011.56 11.56h6.22z" fill="#484848"/><path d="M458.71 633a33.53 33.53 0 01-13.6-13.94 49 49 0 010-42.36 33.53 33.53 0 0113.6-13.94 45.2 45.2 0 0145.19 2.54 8.68 8.68 0 012.71 2.88 8.44 8.44 0 01.83 4 8.93 8.93 0 01-1.94 5.82 5.87 5.87 0 01-4.7 2.38 8.69 8.69 0 01-3-.5 17.54 17.54 0 01-3.1-1.61 31.42 31.42 0 00-7.3-3.31 25.29 25.29 0 00-7.08-1q-9.84 0-14.65 5.92t-4.81 18q0 12.18 4.81 18.09t14.65 5.91a19.67 19.67 0 006.41-1c2.07-.7 4.72-1.78 8-3.26 1.54-.81 2.68-1.36 3.41-1.66a7.29 7.29 0 012.66-.44 5.86 5.86 0 014.7 2.38 8.9 8.9 0 011.94 5.8 7.53 7.53 0 01-3.54 6.86 45.18 45.18 0 01-45.21 2.44zm126.15-3.44a7.33 7.33 0 01-2.93 5.92 10.87 10.87 0 01-11.78 1.16 11 11 0 01-4-3.65l-14.38-21a11.63 11.63 0 00-3.26-3.26 7.63 7.63 0 00-4-1.05h-7.21v19.8a10.09 10.09 0 01-2.65 7.36 9.75 9.75 0 01-7.3 2.71 9.36 9.36 0 01-10.07-8.59 9.14 9.14 0 010-1.48v-59.2a8.5 8.5 0 017.48-9.4 8.8 8.8 0 011.92 0h27.77q14.16 0 21.3 6.14t7.13 17.76a23.39 23.39 0 01-4.87 15A23.87 23.87 0 01564.3 606a15 15 0 016.36 2.43 22.81 22.81 0 015.36 5.64l6.86 9.85a10.31 10.31 0 011.98 5.64zm-23.94-39.27a7.86 7.86 0 002.93-6.85 8.19 8.19 0 00-2.93-7 16.8 16.8 0 00-9.68-2.16h-14.16v18.14h14.16a17 17 0 009.68-2.1zm42.91 38.94Q595 620.61 595 604v-35.72a10 10 0 0119.91-.87v37.38a19.77 19.77 0 003.76 12.94 15.22 15.22 0 0021.52.15l.16-.15a19.77 19.77 0 003.76-12.94v-36.51a9.33 9.33 0 0110-9.95 10 10 0 017.3 2.71 9.67 9.67 0 012.77 7.24V604q0 16.49-8.91 25.16t-25.71 8.68q-16.94.03-25.73-8.61zm86.94 6.69a37.72 37.72 0 01-12.44-5.36 9.68 9.68 0 01-2.71-3 8.33 8.33 0 01-.83-4 8.79 8.79 0 012-5.75 5.89 5.89 0 014.64-2.43 9 9 0 012.77.44 17.46 17.46 0 013.32 1.66 35.8 35.8 0 009 3.65 42.09 42.09 0 0010.12 1.11 20.25 20.25 0 009.9-1.94 6.18 6.18 0 003.38-5.69 5.19 5.19 0 00-3.16-4.37 44.56 44.56 0 00-12-3.6 69.36 69.36 0 01-17.14-5.53 20.18 20.18 0 01-8.68-7.58 22.5 22.5 0 011.71-23.39 27.91 27.91 0 0111.55-9 40.54 40.54 0 0116.54-3.27 53.67 53.67 0 0114.38 1.77 36.19 36.19 0 0111.5 5.53 9 9 0 012.82 3.05 8.44 8.44 0 01.83 3.92 8.92 8.92 0 01-1.93 5.75 5.74 5.74 0 01-4.59 2.44 8.57 8.57 0 01-2.66-.39 18.21 18.21 0 01-3.42-1.71q-.55-.33-3.15-1.71a25.9 25.9 0 00-6.08-2.21 32.79 32.79 0 00-7.58-.83 16.81 16.81 0 00-9.07 2.16 6.49 6.49 0 00-3.42 5.7 4.86 4.86 0 001.22 3.41 12.08 12.08 0 004.53 2.6A65.51 65.51 0 00712 590a66.2 66.2 0 0116.7 5.59 21.33 21.33 0 018.62 7.58 19.68 19.68 0 012.55 10.17 21.22 21.22 0 01-4.1 12.89 26.27 26.27 0 01-11.44 8.63 44.6 44.6 0 01-17.09 3 66.48 66.48 0 01-16.47-1.94zM820.3 561a9.78 9.78 0 012.71 7.24v59.18a10 10 0 01-2.71 7.3 10.95 10.95 0 01-14.49.06 9.9 9.9 0 01-2.71-7.36v-22.08h-31.86v22.12a10 10 0 01-2.71 7.3 10.95 10.95 0 01-14.49.06 9.9 9.9 0 01-2.71-7.36v-59.18a10 10 0 0119.91-.88v21.79h31.85v-20.91a10.25 10.25 0 0117.2-7.24zm19.29 73.43a9.45 9.45 0 01-2.43-7v-59.15a8.5 8.5 0 017.48-9.4 8.8 8.8 0 011.92 0h38.27a11.14 11.14 0 017.19 2 7 7 0 012.43 5.75q0 8-9.61 8H857v14.82h25.66q9.61 0 9.61 7.85a7 7 0 01-2.47 5.7 11.16 11.16 0 01-7.19 2H857v16.14h27.87q9.61 0 9.62 8a7 7 0 01-2.44 5.76 11.19 11.19 0 01-7.19 2h-38.31a9.48 9.48 0 01-6.96-2.47zm66.03 0a9.45 9.45 0 01-2.43-7v-59.15a8.5 8.5 0 017.48-9.4 8.8 8.8 0 011.92 0h38.27a11.14 11.14 0 017.19 2 7 7 0 012.44 5.75q0 8-9.62 8H923v14.82h25.66q9.63 0 9.62 7.85a7 7 0 01-2.44 5.75 11.14 11.14 0 01-7.19 2H923v16.14h27.87q9.63 0 9.62 8a7 7 0 01-2.44 5.76 11.14 11.14 0 01-7.19 2h-38.28a9.48 9.48 0 01-6.96-2.52z" fill="#eb358a"/><path d="M345.84 626.66v-20.12a5.71 5.71 0 00-5.7-5.72 5.73 5.73 0 00-5.73 5.71v6.89l-19.53-19.53a5.713 5.713 0 00-8.08 8.08l19.52 19.52h-6.86a5.71 5.71 0 000 11.42h20.69a5.72 5.72 0 005.72-5.72 5.12 5.12 0 000-.56z" fill="#fff" class="bg"/><path fill="#484848" d="M213 0L0 612.04V0m0 1200v-112l317.33 112H0z"/><path fill="#cc3078" d="M1200 0H912.89L1200 101.11V0z"/><path fill="#c63075" d="M1200 1200H985.33L1200 592.89V1200z"/></svg>
    </body>
</html>